<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Appleneko2001.MinimalMvvm" Version="0.10.3.11-alpha" />
      <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview1" />
      <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview1" />
      <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Material.WindowStyle\Material.WindowStyle.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="readme.txt" />
    </ItemGroup>

</Project>
