<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.12" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
      <PackageReference Include="Material.Avalonia" Version="2.5.0.71-nightly" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Material.WindowStyle\Material.WindowStyle.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="readme.txt" />
    </ItemGroup>

</Project>
