<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Material.WindowStyle</AssemblyName>
        <RootNamespace>Material.WindowStyle</RootNamespace>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>0.10.9</VersionPrefix>
        <Authors>github@appleneko2001</Authors>
        <Description>Provides a beautiful modern window design for Avalonia Applications with Material.Avalonia toolkit.</Description>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/appleneko2001/Material.WindowStyle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/appleneko2001/Material.WindowStyle/blob/development-branch/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/appleneko2001/Material.WindowStyle</RepositoryUrl>
    </PropertyGroup>

    <!-- For nightly versions -->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.7" />
      <PackageReference Include="Material.Avalonia" Version="2.4.0" />
    </ItemGroup>

</Project>
