<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Material.WindowStyle</AssemblyName>
        <RootNamespace>Material.WindowStyle</RootNamespace>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>0.11.0</VersionPrefix>
        <Authors>github@appleneko2001</Authors>
        <Description>Provides a beautiful modern window design for Avalonia Applications with Material.Avalonia toolkit.</Description>
        <Nullable>enable</Nullable>
        <PackageProjectUrl>https://github.com/appleneko2001/Material.WindowStyle</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/appleneko2001/Material.WindowStyle/blob/development-branch/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/appleneko2001/Material.WindowStyle</RepositoryUrl>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <!-- For nightly versions -->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="WindowStyleInclude.axaml" />
      <AvaloniaResource Include="WindowStyleInclude.axaml" />
    </ItemGroup>

</Project>
