<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Material.WindowStyle</AssemblyName>
        <RootNamespace>Material.WindowStyle</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.10.8</PackageVersion>
        <Authors>github@appleneko2001</Authors>
        <Description>Provides a beautiful modern window design for Avalonia Applications with Material.Avalonia toolkit.</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- For nightly versions -->
    <PropertyGroup>
        <Version Condition="'$(PatchNumber)' != ''">$(VersionPrefix).$(PatchNumber)</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.7" />
      <PackageReference Include="Material.Avalonia" Version="2.4.0" />
    </ItemGroup>

</Project>
