# Material.WindowStyle

./: LICENSE  README.md
.github/workflows/: publish_nightly_after_pushs.yml
src/: Material.WindowStyle.sln
src/Material.WindowStyle/: Material.WindowStyle.csproj  StylesIndex.axaml  WindowStyleInclude.axaml  WindowStyleInclude.axaml.cs
src/Material.WindowStyle.Demo/: DemoApp.axaml  DemoApp.axaml.cs  Material.WindowStyle.Demo.csproj  Program.cs  readme.txt
src/Material.WindowStyle.Demo/Interop/: WinApiMethods.cs
src/Material.WindowStyle.Demo/Interop/Structs/: WinApiPoint.cs
src/Material.WindowStyle.Demo/Views/: DemoWindow.axaml  DemoWindow.axaml.cs
src/Material.WindowStyle.Demo/Views/Models/: DemoWindowViewModel.cs  ViewModelBase.cs
src/Material.WindowStyle.Demo/Views/Models/Entities/: BulletItemEntityViewModel.cs  ClickableEntityViewModel.cs  CombinedEntityViewModel.cs  EntityViewModel.cs  HeaderTextEntityViewModel.cs  LinkEntityViewModel.cs  PictureEntityViewModel.cs  TextEntityViewModel.cs
src/Material.WindowStyle.Demo/Views/Models/Entities/Interfaces/: ITextProperty.cs
src/Material.WindowStyle.Demo/Views/Resources/: EntityViewerTemplates.axaml  EntityViewerTemplates.axaml.cs
src/Material.WindowStyle.Demo/Views/Resources/Strings/: KeyNames.cs
src/Material.WindowStyle.Demo/Views/ViewModels/: DemoWindowViewModel.cs
src/Material.WindowStyle.Demo/Views/ViewModels/Entities/: BulletItemEntityViewModel.cs  ClickableEntityViewModel.cs  CombinedEntityViewModel.cs  EntityViewModel.cs  HeaderTextEntityViewModel.cs  LinkEntityViewModel.cs  MonospaceTextEntityViewModel.cs  PictureEntityViewModel.cs  TextEntityViewModel.cs
src/Material.WindowStyle.Demo/Views/ViewModels/Entities/Interfaces/: ITextProperty.cs
src/Material.WindowStyle/Assists/: MaterialTitleBarButtonAssist.cs
src/Material.WindowStyle/Chrome/: MaterialTitleBar.cs  MaterialTitleBarButtons.cs  TitleButtonAlignment.cs
src/Material.WindowStyle/Resources/Icons/: TitleBarButtonIcons.axaml
src/Material.WindowStyle/Resources/Strings/: VisualPartNames.axaml
src/Material.WindowStyle/Styles/: Button.axaml  MaterialTitleBar.axaml  MaterialTitleBarButtons.axaml  Window.axaml
